//database
name = zaman
password = 55gNAYOXfJhL1OwD


MONGO_URI=mongodb+srv://zaman:55gNAYOXfJhL1OwD@portfolio.udoejcm.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Portfolio

PORT=4000

JWT_SECRET=VD8JCP86bd/8JtSPMj5xoXK2YPKzZDNR+eBaVUr6jhE=

//Cloudinary
CLOUDINARY_CLOUD_NAME=dbcjzdfdg
CLOUDINARY_API_KEY=941114919726729
CLOUDINARY_API_SECRET=ad0Bp49Dpq4dcRpgZ7_nJCKFNoA

FRONTEND_URL=https://wajahath-zaman.netlify.app

NODE_ENV = development
